<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PackageTags>ncalc,di,expressions</PackageTags>
        <Description>
            NCalc is a mathematical expression evaluator for .NET. This assembly brings Dependency Injection support for NCalc.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../NCalc.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
		<None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NCalc.Async\NCalc.Async.csproj" />
      <ProjectReference Include="..\NCalc.Sync\NCalc.Sync.csproj" />
    </ItemGroup>

</Project>
