# ncalc

./: .editorconfig  .gitignore  .hgignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LocalTestRun.testrunconfig  NCalc.20.vsmdi  NCalc.sln  NCalc.slnx  README.md  SECURITY.md  appveyor.yml  global.json  version.json
Evaluant.Calculator/: EvaluateFunctionHandler.cs  EvaluateParameterHandler.cs  EvaluationException.cs  EvaluationOption.cs  Expression.cs  Function.cd  FunctionArgs.cs  LogicalExpression.cd  NCalc.csproj  NCalc.tokens  NCalcLexer.Partial.cs  NCalcLexer.cs  NCalcParser.cs  Numbers.cs  ParameterArgs.cs  packages.config
Evaluant.Calculator/Domain/: BinaryExpression.cs  EvaluationVisitor.cs  Function.cs  LogicalExpression.cs  Parameter.cs  ParameterExtractionVisitor.cs  SerializationVisitor.cs  TernaryExpression.cs  UnaryExpression.cs  Value.cs
Evaluant.Calculator/Properties/: AssemblyInfo.cs
docs/: .gitignore  Directory.Build.props  Index.md  NCalc.Docs.csproj  README.md  docfx.json  index.md  playground.md  server.bat  toc.yml
docs/articles/: Description.md  Functions.md  Index.md  Operators.md  Parameters.md  PublishingANewRelease.md  Values.md  advanced_value_formats.md  architecture.md  async.md  benchmarks.md  caching.md  cancellation.md  case_sensitivity.md  changelog.md  dependency_injection.md  description.md  expression_context.md  functions.md  handling_errors.md  index.md  lambda_compilation.md  logging.md  new_release.md  operators.md  overflow_protection.md  parameters.md  strict_type_matching.md  string_concatenation.md  toc.yml  values.md
docs/articles/evaluation/: case_sensitivity.md  configuration.md  expression_context.md  handling_errors.md  index.md  overflow_protection.md  strict_type_matching.md  string_concatenation.md  typed_evaluation.md
docs/articles/extensibility/: dependency_injection.md  index.md  lambda_compilation.md  overriding_evaluation.md
docs/articles/language/: functions.md  index.md  operators.md  parameters.md  values.md
docs/articles/plugins/: memory_cache.md
docs/articles/project/: architecture.md  changelog.md  index.md  migrate_v6_to_v7.md
docs/articles/runtime/: async.md  caching.md  cancellation.md  index.md  logging.md  performance.md
docs/ncalc/public/: main.css
example/NCalc.Playground/: App.razor  Directory.Build.props  NCalc.Playground.csproj  Program.cs  _Imports.razor
example/NCalc.Playground/Pages/: Home.razor  (+4 more)
src/: Directory.Build.props
src/Grammar/: NCalc.g
src/NCalc/: AdvancedExpression.cs  ErrorListeners.cs  EvaluateFunctionHandler.cs  EvaluateParameterHandler.cs  EvaluationException.cs  EvaluationOption.cs  Expression.Lambda.cs  Expression.cs  ExpressionContext.cs  ExpressionEvaluator.cs  ExpressionOptions.cs  FunctionArgs.cs  NCalc.csproj  NCalc.csproj.DotSettings  NCalc.signed.snk  NCalcBaseListener.cs  NCalcLexer.cs  NCalcListener.cs  NCalcParser.cs  Numbers.cs  ParameterArgs.cs  packages.config
src/NCalc.Async/: AsyncAdvancedExpression.cs  AsyncBuiltInFunctions.cs  AsyncExpression.cs  AsyncExpressionContext.cs  AsyncExpressionFunction.cs  AsyncExpressionFunctionData.cs  AsyncExpressionParameter.cs  AsyncExpressionParameterData.cs  ExpressionFunction.cs  ExpressionParameter.cs  NCalc.Async.csproj  README.md
src/NCalc.Core/: AdvancedExpressionOptions.cs  Expression.Lambda.cs  Expression.cs  ExpressionAsyncFunction.cs  ExpressionAsyncParameter.cs  ExpressionBase.cs  ExpressionConfiguration.cs  ExpressionContext.cs  ExpressionContextBase.cs  ExpressionEvaluationOptions.cs  ExpressionEvaluator.cs  ExpressionFunction.cs  ExpressionOptions.cs  ExpressionParameter.cs  ExpressionParameterData.cs  ExtendedExpressionOptions.cs  NCalc.Core.csproj  README.md
src/NCalc.DependencyInjection/: NCalc.DependencyInjection.csproj  NCalcServiceBuilder.cs  README.MD  README.md  ServiceCollectionExtensions.cs  version.json
src/NCalc.Domain/: BinaryExpression.cs  BinaryExpressionType.cs  Function.cs  Identifier.cs  LogicalExpression.cs  LogicalExpressionList.cs  NCalc.Domain.csproj  TernaryExpression.cs  UnaryExpression.cs  UnaryExpressionType.cs  ValueExpression.cs  ValueType.cs
src/NCalc.Parser/: ArgumentSeparator.cs  DefaultNumberType.cs  FloatingPointNumberType.cs  IntegerNumberType.cs  LogicalExpressionArgumentSeparator.cs  LogicalExpressionParseContext.cs  LogicalExpressionParser.cs  LogicalExpressionParserCacheKey.cs  LogicalExpressionParserContext.cs  LogicalExpressionParserOptions.cs  NCalc.Parser.csproj
src/NCalc.Play/: NCalc.Play.csproj
src/NCalc.SourceGenerators/: BinaryOperatorsGenerator.cs  NCalc.SourceGenerators.csproj  TypeHelperGenerator.cs
src/NCalc.Sync/: AdvancedExpression.cs  Expression.Lambda.cs  Expression.cs  ExpressionBuiltInFunctions.cs  ExpressionContext.cs  ExpressionFunction.cs  ExpressionFunctionData.cs  ExpressionParameter.cs  ExpressionParameterData.cs  NCalc.Sync.csproj
src/Plugins/: Directory.build.props
test/NCalc.Benchmarks/: CpuBoundEvaluationBenchmark.cs  EvaluateVsLambdaBenchmark.cs  LogicalExpressionFactoryBenchmark.cs  NCalc.Benchmarks.csproj  NCalc.Benchmarks.sln  NCalcBenchmark.cs  NCalcVsDataTableBenchmark.cs  ParserCompilationBenchmark.cs  Program.cs  SimpleEvaluationBenchmark.cs
test/NCalc.Play/: NCalc.Play.csproj  Program.cs
test/NCalc.Tests/: AdvFeatureTests.cs  AntlrTests.cs  ArgumentSeparatorTests.cs  AsyncTests.cs  ComparerTests.cs  CustomCultureTests.cs  DateTimeTests.cs  DecimalsTests.cs  EvaluationTests.cs  EventHandlersTests.cs  ExceptionsTests.cs  ExpressionSeparatorIntegrationTests.cs  ExpressionSeparatorTests.cs  ExtractionTests.cs  FactorialTests.cs  FactoriesTests.cs  Fixtures.cs  GlobalUsings.cs  InOperatorTests.cs  LambdaTests.cs  LikeOperatorTests.cs  LogicalExpressionCacheTests.cs  MathTests.cs  MemoryCacheTests.cs  MultiThreadTests.cs  NCalc.Tests.csproj  NoStringTypeCoercionTests.cs  OperatorsTests.cs  ParameterExtractionTests.cs  ParametersAndFunctions.cs  ParserTests.cs  ReuseExpressionTest.cs  SerializationTests.cs  ServiceCollectionExtensionsTests.cs  StringTests.cs  packages.config
(+295 files in other folders)
