<Project>
  <PropertyGroup>
    <PackageIcon>NCalc.png</PackageIcon>
    <Authors>Sebastien Ros and contributors</Authors>
    <Copyright>Sebastien Ros and contributors</Copyright>
    <Company>https://github.com/ncalc</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.244</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
