<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NCalc.LambdaCompilation</RootNamespace>
        <PackageTags>ncalc,lambda,compilation,expressions,linq,fastexpression</PackageTags>
        <Description>
            NCalc is a mathematical expression evaluator for .NET. This assembly brings support to lambda compilation.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	  <PropertyGroup>
			<!--
			Explicitly disable AOT compatibility for this package since it
			depends on FastExpressionCompiler which has stated not being AOT.
			-->
		  <IsAotCompatible>false</IsAotCompatible>
	  </PropertyGroup>

    <ItemGroup>
        <None Include="../../../NCalc.png" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NCalc.Sync\NCalc.Sync.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
    </ItemGroup>
</Project>
