<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PackageId>NCalc.Core</PackageId>
        <AssemblyName>NCalc.Core</AssemblyName>
        <Description>Assembly with the core logic of NCalc.</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../NCalc.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>NCalc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../NCalc.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
        <PackageReference Include="System.Collections.Immutable" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.4.132" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="9.0.5" />
        <PackageReference Include="Parlot" Version="1.3.6" />
    </ItemGroup>
</Project>
