T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
A=4
AND=5
B=6
C=7
D=8
DATETIME=9
DIGIT=10
E=11
EXPONENT=12
EscapeSequence=13
F=14
FALSE=15
FLOAT=16
G=17
H=18
HexDigit=19
I=20
ID=21
INTEGER=22
J=23
K=24
L=25
LETTER=26
M=27
N=28
NAME=29
NOT=30
O=31
OR=32
P=33
Q=34
R=35
S=36
STRING=37
T=38
TRUE=39
U=40
UnicodeEscape=41
V=42
W=43
WS=44
X=45
Y=46
Z=47
'!'=48
'!='=49
'%'=50
'&&'=51
'&'=52
'('=53
')'=54
'*'=55
'**'=56
'+'=57
','=58
'-'=59
'/'=60
':'=61
'<'=62
'<<'=63
'<='=64
'<>'=65
'='=66
'=='=67
'>'=68
'>='=69
'>>'=70
'?'=71
'^'=72
'|'=73
'||'=74
'~'=75
