<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <Authors>Sebastien Ros</Authors>
    <Copyright>Sebastien Ros</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <Target Name="ILRepack" AfterTargets="Build">
    <PropertyGroup>
      <OutPath>$(ProjectDir)$(OutDir)</OutPath>
      <OutFile>$(OutPath)NCalc.dll</OutFile>
      <InFiles>$(OutPath)NCalc.dll $(OutPath)Antlr3.Runtime.dll</InFiles>
    </PropertyGroup>
    <Exec IgnoreExitCode="True" Command='$(ILRepack) /out:$(OutFile) $(InFiles) /verbose /noRepackRes'/>
  </Target>
  
</Project>
