<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <Authors>Sebastien Ros</Authors>
    <Copyright>Sebastien Ros</Copyright>
    <AssemblyVersion>1.3.9.0</AssemblyVersion>
    <FileVersion>1.3.9.0</FileVersion>
    <Version>1.3.9</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.2-rc1" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="1.0.9" />
  </ItemGroup>

  <!-- ILRepack -->
  <Import Project="$(NuGetPackageRoot)\ILRepack.MSBuild.Task\1.0.9\build\ILRepack.MSBuild.Task.targets" Condition="Exists('$(NuGetPackageRoot)\ILRepack.MSBuild.Task\1.0.9\build\ILRepack.MSBuild.Task.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>
        This project references NuGet package(s) that are missing on this computer. 
        Use NuGet Package Restore to download them.  
        For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.
        The missing file is {0}.
      </ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(NuGetPackageRoot)\ILRepack.MSBuild.Task\1.0.9\build\ILRepack.MSBuild.Task.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(NuGetPackageRoot)\ILRepack.MSBuild.Task\1.0.9\build\ILRepack.MSBuild.Task.targets'))" />
  </Target>

  <Target Name="ILRepack" Condition=" '$(Configuration)' == 'Release' " AfterTargets="Build">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\*.dll" />
    </ItemGroup>

    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <DoNotInternalizeAssemblies Include="NCalc" />
	</ItemGroup>

    <ILRepack Parallel="true" Internalize="false" InternalizeExclude="@(DoNotInternalizeAssemblies)" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(OutputPath)\$(AssemblyName).dll" />

  </Target>
  <!-- /ILRepack -->

</Project>
