<Project Sdk="Microsoft.NET.Sdk">

	<!-- Common Property Groups -->

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<!-- Other common properties -->
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<Authors>Sebastien Ros and contributors</Authors>
		<Copyright>Sebastien Ros and contributors</Copyright>
		<Company>https://github.com/ncalc</Company>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DefineConstants>$(DefineConstants.Replace("TRACE", "NOTRACE"))</DefineConstants>
		<PackageProjectUrl>https://github.com/ncalc/ncalc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ncalc/ncalc.git</RepositoryUrl>
		<PackageTags>ncalc; sync; core; expressions;</PackageTags>
		<PackageIcon>NCalc.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Configurations>Debug;Release;SignedRelease</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<Reference Include="netstandard" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Text" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
	</ItemGroup>

	<!-- Unsigned Assembly Configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' ">
		<AssemblyName>NCalc</AssemblyName>
		<PackageId>NCalcSync</PackageId>
		<Description>NCalc is a mathematical expressions evaluator for .NET

NCalc can parse any expression and evaluate the result, including static or dynamic parameters and custom functions.

This package contains the unsigned assembly 'NCalc'. For the stronly signed assembly version of 'NCalc', see the NCalcSync.signed package.
		</Description>
	</PropertyGroup>

	<!-- Strongly Signed Assembly Configuration -->

	<!-- Other Item Groups and Package References -->
	<ItemGroup>
		<Compile Remove="Properties\ExcludeFromCodeCoverageAttribute35.cs" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Parlot" Version="0.0.28" />

		<PackageReference Include="PolySharp" Version="1.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Common Build Configurations -->
	<ItemGroup>
		<None Include="Resources\NCalc.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Common Additional Configuration for Release Builds -->
	<PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='SignedRelease'">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'SignedRelease' ">
	  <AssemblyName>NCalc.signed</AssemblyName>
	  <PackageId>NCalcSync.signed</PackageId>
		<Optimize>true</Optimize>
	  <Description>NCalc is a mathematical expressions evaluator for .NET

NCalc can parse any expression and evaluate the result, including static or dynamic parameters and custom functions.

This package contains the strongly signed assembly version of 'NCalc'. For the unsigned assembly of 'NCalc', see the NCalcSync package.
		</Description>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>NCalc.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>
