<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;SignedRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
    <TieredCompilation>false</TieredCompilation>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="FastExpressionCompiler" Version="5.2.0-preview-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\NCalc.Antlr\NCalc.Antlr.csproj" />
  </ItemGroup>

</Project>
