<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Default Parlot-based parser for NCalc expressions, including parser options and argument separator configuration.</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../NCalc.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NCalc.Domain\NCalc.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Parlot" Version="1.5.7" />
    </ItemGroup>

</Project>
