<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>NCalc.SourceGenerators</RootNamespace>
        <PackageId>NCalc.SourceGenerators</PackageId>
        <DefaultItemExcludes>$(DefaultItemExcludes);NCalc.SourceGenerators/**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="10.0.7" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Metadata\NumericTypeMetadata.json" />
    </ItemGroup>
</Project>
