<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NCalc.Cache</RootNamespace>
        <PackageTags>ncalc,memorycache,cache,expressions</PackageTags>
        <Description>
            NCalc is a mathematical expression evaluator for .NET. This assembly brings support to Microsoft.Extensions.MemoryCache for NCalc.
        </Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../NCalc.png" Pack="true" PackagePath="/" />
		<None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\NCalc.DependencyInjection\NCalc.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    </ItemGroup>

</Project>
