<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <RootNamespace>NCalc.Cache</RootNamespace>
        <PackageTags>ncalc,memorycache,cache,expressions</PackageTags>
        <Description>
            NCalc is a mathematical expression evaluator for .NET. This assembly brings support to Microsoft.Extensions.MemoryCache for NCalc.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../NCalc.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\NCalc.DependencyInjection\NCalc.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

</Project>
