<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
<!--    TODO: My machine is suddenly crying about this, will check CI.-->
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">-->
<!--            <Version>3.4.244</Version>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->
</Project>
