<Project>
	<Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net10.0'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

</Project>
