<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Description>
            NCalc is a mathematical expression evaluator for .NET. This assembly allows NCalc to use Antlr as an alternative parser.
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\NCalc.DependencyInjection\NCalc.DependencyInjection.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../NCalc.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
    </ItemGroup>

</Project>
