<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <Description>
            NCalc is a mathematical expression evaluator for .NET. This assembly allows NCalc to use Antlr as an alternative parser.
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\NCalc.DependencyInjection\NCalc.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../NCalc.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    </ItemGroup>

</Project>
