<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <Description>
            NCalc is a mathematical expression evaluator for .NET. This assembly allows NCalc to use Antlr as an alternative parser.
        </Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
	
	<ItemGroup>
        <None Include="../../../NCalc.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
		<None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\..\NCalc.DependencyInjection\NCalc.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    </ItemGroup>

</Project>
